server.port = 1337
security.basic.enabled = false
spring.data.mongodb.database=heroku_8dkl4ps5
spring.data.mongodb.uri=dburl

security.oauth2.client.clientId=8d27bdda626f3052095c
security.oauth2.client.clientSecret=clientSecret
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true
