server.port = 1337
security.basic.enabled = false
spring.data.mongodb.database=gitpals

security.oauth2.client.clientId=8d27bdda626f3052095c
security.oauth2.client.clientSecret=72dcf92b499e2ca973eb2d7969d6baa35f006be6
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true
