server.port=1337
security.basic.enabled=false
#spring.data.mongodb.uri=path
# clientId & clientSecret should be grabbed from your personal GitHub oauth app
# I use another oauth app for development purposes
security.oauth2.client.clientId=INSERT YOUR CLIENTID HERE
security.oauth2.client.clientSecret=INSERT YOUR CLIENTSECRET HERE
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true
spring.jackson.serialization.indent_output=true