server.port = 1337
security.basic.enabled = false
security.oauth2.client.clientId=8bdd002a1e55227d8546
security.oauth2.client.clientSecret=be476b9c5c51713befdabcd49de96fb1a63163ab
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true