server.port = 1337
security.basic.enabled = false

# clientId & clientSecret should be grabbed from your personal GitHub oauth app
# I use another oauth app for developing purposes

#spring.data.mongodb.uri=mongodb://heroku_s89cmqm3:2qjjhc0fr3bthgdgp4sp1u1t6a@ds129821.mlab.com:29821/heroku_s89cmqm3
security.oauth2.client.clientId=8bdd002a1e55227d8546
security.oauth2.client.clientSecret=13b3545610ddd5949aab8c764bffc62c705dc607

security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true

spring.jackson.serialization.indent_output=true