server.port = 8080
security.basic.enabled = false

# clientId & clientSecret should be grabbed from your personal GitHub oauth app
# I use another oauth app for developing purposes

spring.data.mongodb.uri=mongodb://gcUser:gcUserPassword@cluster0-shard-00-00-8wgvp.gcp.mongodb.net:27017,cluster0-shard-00-01-8wgvp.gcp.mongodb.net:27017,cluster0-shard-00-02-8wgvp.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
security.oauth2.client.clientId=8bdd002a1e55227d8546
security.oauth2.client.clientSecret=13b3545610ddd5949aab8c764bffc62c705dc607

security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true

spring.jackson.serialization.indent_output=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitpals1@gmail.com
spring.mail.password=mypalsareongitpals$100
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true